{
  "name": "gha-release",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierrebaronqumu/gha-release.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierrebaronqumu/gha-release/issues"
  },
  "homepage": "https://github.com/pierrebaronqumu/gha-release#readme"
}
